<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="277931184">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="853971291">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 20}, {136, 72}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="231839113"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pouhnmk_logo_white.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="895320919">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 162}, {290, 72}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="403069983"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">iBoarding v 1.0 Air Traveling Management Information System on iPhone</string>
								<object class="NSColor" key="IBUITextColor" id="598448145">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="966076978">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="707907355">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="231839113">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 109}, {290, 51}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="895320919"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">iBoarding รุ่น 1.0 ระบบจัดการข้อมูลการเดินทางทางอากาศบนโทรศัพท์เคลื่อนที่ iPhone </string>
								<reference key="IBUITextColor" ref="598448145"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="966076978"/>
								<reference key="IBUIFont" ref="707907355"/>
							</object>
							<object class="IBUILabel" id="345172174">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 227}, {290, 51}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="571753501"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ข้อตกลงในการใช้ซอฟต์แวร์</string>
								<reference key="IBUITextColor" ref="598448145"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="966076978"/>
								<reference key="IBUIFont" ref="707907355"/>
							</object>
							<object class="IBUILabel" id="91440504">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 596}, {290, 51}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">TGljZW5zZSBBZ3JlZW1lbnQNA</string>
								<reference key="IBUITextColor" ref="598448145"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="966076978"/>
								<reference key="IBUIFont" ref="707907355"/>
							</object>
							<object class="IBUITextView" id="403069983">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 267}, {317, 335}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="345172174"/>
								<string key="NSReuseIdentifierKey">_NS:639</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="743351620">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">4LiL4Lit4Lif4LiV4LmM4LmB4Lin4Lij4LmM4LiZ4Li14LmJ4LmA4Lib4LmH4LiZ4Lic4Lil4LiH4Liy
4LiZ4LiX4Li14LmI4Lie4Lix4LiS4LiZ4Liy4LiC4Li24LmJ4LiZ4LmC4LiU4LiiIOC4meC4suC4ouC4
k+C4m+C4p+C4seC4mSDguKjguKPguLXguKrguLjguILguKrguKfguLHguKrguJTguLTguYwg4LiI4Liy
4LiBIOC4iOC4uOC4rOC4suC4peC4h+C4geC4o+C4k+C5jOC4oeC4q+C4suC4p+C4tOC4l+C4ouC4suC4
peC4seC4oiDguKDguLLguKLguYPguJXguYnguIHguLLguKPguJTguLnguYHguKXguILguK3guIcg4LiZ
LuC4qi7guYLguIrguJXguLTguKPguKog4Liq4Li44Lij4Lie4Lil4LiK4Lix4LiiIOC4oOC4suC4ouC5
g+C4leC5ieC5guC4hOC4o+C4h+C4geC4suC4oyDguKPguLDguJrguJrguIjguLHguJTguIHguLLguKPg
uILguYnguK3guKHguLnguKXguIHguLLguKPguYDguJTguLTguJnguJfguLLguIfguJfguLLguIfguK3g
uLLguIHguLLguKjguJrguJnguYLguJfguKPguKjguLHguJ7guJfguYzguYDguITguKXguLfguYjguK3g
uJnguJfguLXguYggaVBob25lIOC4i+C4tuC5iOC4h+C4quC4meC4seC4muC4quC4meC4uOC4meC5guC4
lOC4oiDguKjguLnguJnguKLguYzguYDguJfguITguYLguJnguYLguKXguKLguLXguK3guLTguYDguKXg
uYfguIHguJfguKPguK3guJnguLTguIHguKrguYzguYHguKXguLDguITguK3guKHguJ7guLTguKfguYDg
uJXguK3guKPguYzguYHguKvguYjguIfguIrguLLguJXguLQg4LmC4LiU4Lii4Lih4Li14Lin4Lix4LiV
4LiW4Li44Lib4Lij4Liw4Liq4LiH4LiE4LmM4LmA4Lie4Li34LmI4Lit4Liq4LmI4LiH4LmA4Liq4Lij
4Li04Lih4LmD4Lir4LmJ4LiZ4Lix4LiB4LmA4Lij4Li14Lii4LiZ4LmB4Lil4Liw4LiZ4Lix4LiB4Lio
4Li24LiB4Lip4LiyIOC5hOC4lOC5ieC5gOC4o+C4teC4ouC4meC4o+C4ueC5ieC5geC4peC4sOC4neC4
tuC4geC4l+C4seC4geC4qeC4sOC5g+C4meC4geC4suC4o+C4nuC4seC4kuC4meC4suC4i+C4reC4n+C4
leC5jOC5geC4p+C4o+C5jCDguKXguLTguILguKrguLTguJfguJjguLTguYzguILguK3guIfguIvguK3g
uJ/guJXguYzguYHguKfguKPguYzguJnguLXguYnguIjguLbguIfguYDguJvguYfguJnguILguK3guIfg
uJzguLnguYnguJ7guLHguJLguJnguLIg4LiL4Li24LmI4LiH4Lic4Li54LmJ4Lie4Lix4LiS4LiZ4Liy
4LmE4LiU4LmJ4Lit4LiZ4Li44LiN4Liy4LiV4LmD4Lir4LmJ4Lio4Li54LiZ4Lii4LmM4LmA4LiX4LiE
4LmC4LiZ4LmC4Lil4Lii4Li1IOC4reC4tOC5gOC4peC5h+C4geC4l+C4o+C4reC4meC4tOC4geC4quC5
jOC5geC4peC4sOC4hOC4reC4oeC4nuC4tOC4p+C5gOC4leC4reC4o+C5jOC5geC4q+C5iOC4h+C4iuC4
suC4leC4tCDguYDguJzguKLguYHguJ7guKPguYjguIvguK3guJ/guJXguYzguYHguKfguKPguYzguJng
uLXguYnguJXguLLguKEg4oCc4LiV4LmJ4LiZ4LiJ4Lia4Lix4Lia4oCdIOC5guC4lOC4ouC5hOC4oeC5
iOC4oeC4teC4geC4suC4o+C5geC4geC5ieC5hOC4guC4lOC4seC4lOC5geC4m+C4peC4h+C5g+C4lOC5
hiDguJfguLHguYnguIfguKrguLTguYnguJkg4LmD4Lir4LmJ4LmB4LiB4LmI4Lia4Li44LiE4LiE4Lil
4LiX4Lix4LmI4Lin4LmE4Lib4LmE4LiU4LmJ4LmD4LiK4LmJ4LmA4Lie4Li34LmI4Lit4Lib4Lij4Liw
4LmC4Lii4LiK4LiZ4LmM4Liq4LmI4Lin4LiZ4Lia4Li44LiE4LiE4Lil4Lir4Lij4Li34Lit4Lib4Lij
4Liw4LmC4Lii4LiK4LiZ4LmM4LiX4Liy4LiH4LiB4Liy4Lij4Lio4Li24LiB4Lip4Liy4LiX4Li14LmI
4LmE4Lih4LmI4Lih4Li14Lin4Lix4LiV4LiW4Li44Lib4Lij4Liw4Liq4LiH4LiE4LmM4LmD4LiZ4LmA
4LiK4Li04LiH4Lie4Liy4LiT4Li04LiK4Lii4LmMIOC5guC4lOC4ouC5hOC4oeC5iOC4hOC4tOC4lOC4
hOC5iOC4suC4leC4reC4muC5geC4l+C4meC4geC4suC4o+C5g+C4iuC5ieC4i+C4reC4n+C4leC5jOC5
geC4p+C4o+C5jCDguJTguLHguIfguJnguLHguYnguJkg4Lio4Li54LiZ4Lii4LmM4LmA4LiX4LiE4LmC
4LiZ4LmC4Lil4Lii4Li14Lit4Li04LmA4Lil4LmH4LiB4LiX4Lij4Lit4LiZ4Li04LiB4Liq4LmM4LmB
4Lil4Liw4LiE4Lit4Lih4Lie4Li04Lin4LmA4LiV4Lit4Lij4LmM4LmB4Lir4LmI4LiH4LiK4Liy4LiV
4Li0IOC4iOC4tuC4h+C5hOC4oeC5iOC4oeC4teC4q+C4meC5ieC4suC4l+C4teC5iOC5g+C4meC4geC4
suC4o+C4lOC4ueC5geC4pSDguJrguY3guLLguKPguLjguIfguKPguLHguIHguKnguLIg4LiI4Lix4LiU
4LiB4Liy4Lij4Lit4Lia4Lij4Lih4LiB4Liy4Lij4LmD4LiK4LmJ4LiH4Liy4LiZIOC4q+C4o+C4t+C4
reC4nuC4seC4kuC4meC4suC4m+C4o+C4sOC4quC4tOC4l+C4mOC4tOC4oOC4suC4nuC4i+C4reC4n+C4
leC5jOC5geC4p+C4o+C5jCDguKPguKfguKHguJfguLHguYnguIfguYTguKHguYjguKPguLHguJrguKPg
uK3guIfguITguKfguLLguKHguJbguLnguIHguJXguYnguK3guIfguKvguKPguLfguK3guJvguKPguLDg
uKrguLTguJfguJjguLTguKDguLLguJ7guIHguLLguKPguJfguY3guLLguIfguLLguJnguILguK3guIcg
4LiL4Lit4Lif4LiV4LmM4LmB4Lin4Lij4LmMIOC4leC4peC4reC4lOC4iOC4meC5hOC4oeC5iOC4o+C4
seC4muC4m+C4o+C4sOC4geC4seC4meC4hOC4p+C4suC4oeC5gOC4quC4teC4ouC4q+C4suC4ouC4leC5
iOC4suC4h+C5hiDguK3guLHguJnguYDguIHguLTguJTguIjguLLguIHguIHguLLguKPguYPguIrguYng
uIvguK3guJ/guJXguYzguYHguKfguKPguYzguJnguLXguYnguJfguLHguYnguIfguKrguLTguYnguJkN
A</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="463658232">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1027826906">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="571753501">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 633}, {317, 448}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="91440504"/>
								<string key="NSReuseIdentifierKey">_NS:639</string>
								<reference key="IBUIBackgroundColor" ref="743351620"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">VGhpcyBzb2Z0d2FyZSBpcyBhIHdvcmsgZGV2ZWxvcGVkIGJ5IE1yLk5hcGF3YW4gU3Jpc3Vrc2F3YWQg
ZnJvbSBDaHVsYWxvbmdrb3JuIFVuaXZlcnNpdHkgdW5kZXIgdGhlIHByb3Zpc2lvbiBvZiBNaXNzIENo
b3Rpcm9zIFN1cmFwaG9sY2hhaSB1bmRlciBBaXIgVHJhdmVsaW5nIE1hbmFnZW1lbnQgSW5mb3JtYXRp
b24gU3lzdGVtIG9uIGlQaG9uZSAsIHdoaWNoIGhhcyBiZWVuIHN1cHBvcnRlZCBieSB0aGUgTmF0aW9u
YWwgRWxlY3Ryb25pY3MgYW5kIENvbXB1dGVyIFRlY2hub2xvZ3kgQ2VudGVyIChORUNURUMpLCBpbiBv
cmRlciB0byBlbmNvdXJhZ2UgcHVwaWxzIGFuZCBzdHVkZW50cyB0byBsZWFybiBhbmQgcHJhY3RpY2Ug
dGhlaXIgc2tpbGxzIGluIGRldmVsb3Bpbmcgc29mdHdhcmUuIFRoZXJlZm9yZSwgdGhlIGludGVsbGVj
dHVhbCBwcm9wZXJ0eSBvZiB0aGlzIHNvZnR3YXJlIHNoYWxsIGJlbG9uZyB0byB0aGUgZGV2ZWxvcGVy
IGFuZCB0aGUgZGV2ZWxvcGVyIGdpdmVzIE5FQ1RFQyBhIHBlcm1pc3Npb24gdG8gZGlzdHJpYnV0ZSB0
aGlzIHNvZnR3YXJlIGFzIGFuIOKAnGFzIGlzIOKAnSBhbmQgbm9uLW1vZGlmaWVkIHNvZnR3YXJlIGZv
ciBhIHRlbXBvcmFyeSBhbmQgbm9uLWV4Y2x1c2l2ZSB1c2Ugd2l0aG91dCByZW11bmVyYXRpb24gdG8g
YW55b25lIGZvciBoaXMgb3IgaGVyIG93biBwdXJwb3NlIG9yIGFjYWRlbWljIHB1cnBvc2UsIHdoaWNo
IGFyZSBub3QgY29tbWVyY2lhbCBwdXJwb3Nlcy4gSW4gdGhpcyBjb25uZWN0aW9uLCBORUNURUMgc2hh
bGwgbm90IGJlIHJlc3BvbnNpYmxlIHRvIHRoZSB1c2VyIGZvciB0YWtpbmcgY2FyZSwgbWFpbnRhaW5p
bmcsIHRyYWluaW5nIG9yIGRldmVsb3BpbmcgdGhlIGVmZmljaWVuY3kgb2YgdGhpcyBzb2Z0d2FyZS4g
TW9yZW92ZXIsIE5FQ1RFQyBzaGFsbCBub3QgYmUgbGlhYmxlIGZvciBhbnkgZXJyb3IsIHNvZnR3YXJl
IGVmZmljaWVuY3kgYW5kIGRhbWFnZXMgaW4gY29ubmVjdGlvbiB3aXRoIG9yIGFyaXNpbmcgb3V0IG9m
IHRoZSB1c2Ugb2YgdGhlIHNvZnR3YXJlLuKAnQ</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="463658232"/>
								<reference key="IBUIFont" ref="1027826906"/>
							</object>
							<object class="IBUIImageView" id="400119138">
								<reference key="NSNextResponder" ref="277931184"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 11}, {168, 90}}</string>
								<reference key="NSSuperview" ref="277931184"/>
								<reference key="NSNextKeyView" ref="853971291"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nectec_logo.jpg</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 1101}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="400119138"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="277931184"/>
				<reference key="IBUIBackgroundColor" ref="743351620"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AboutTextSV</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277931184"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="277931184"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277931184"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="277931184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400119138"/>
							<reference ref="91440504"/>
							<reference ref="345172174"/>
							<reference ref="231839113"/>
							<reference ref="895320919"/>
							<reference ref="571753501"/>
							<reference ref="853971291"/>
							<reference ref="403069983"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="400119138"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="91440504"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="345172174"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="231839113"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="895320919"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="403069983"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="571753501"/>
						<reference key="parent" ref="277931184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="853971291"/>
						<reference key="parent" ref="277931184"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">About</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="nectec_logo.jpg">{591, 169}</string>
			<string key="pouhnmk_logo_white.png">{611, 234}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
